<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Ribbon Website OFFICIAL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <a href="index.html"class="logo">
            <img src="img/logo.png">
        </a>

        <ul class="navbar">
            <li><a href="#">Join the team</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">All Members</a></li>
        </ul>

        <div class="h-right">
            <a href="#">Contact US</a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <div class="character">
        <div class="title">
            <h1> All Members</h1>
        </div>
        <div class="box">
            <div class="cards">
                <img src="img/Dusk.png">
                <h2>Dusk</h2>
            </div>
            <div class="cards">
                <img src="img/Demir.png">
                <h2>Demir</h2>
            </div>
            <div class="cards">
                <img src="img/Sophia.png">
                <h2>Sophia</h2>
            </div>
            <div class="cards">
                <img src="img/Sophia.png">
                <h2>Sophia</h2>
            </div>
        </div>

        <div class="box">
            <div class="cards">
                <img src="img/Dusk.png">
                <h2>Dusk</h2>
            </div>
            <div class="cards">
                <img src="img/Demir.png">
                <h2>Demir</h2>
            </div>
            <div class="cards">
                <img src="img/Sophia.png">
                <h2>Sophia</h2>
            </div>
            <div class="cards">
                <img src="img/Sophia.png">
                <h2>Sophia</h2>
            </div>
        </div>        
    </div>
</body>
</html>